VITE_SUPABASE_PROJECT_ID="cpmfwjcmvouglzxbdjhe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNwbWZ3amNtdm91Z2x6eGJkamhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyOTUzOTAsImV4cCI6MjA3Nzg3MTM5MH0.sPg2sbGecRAADs0ATHOJunzUulb2LONV9i46n30knDk"
VITE_SUPABASE_URL="https://cpmfwjcmvouglzxbdjhe.supabase.co"
